{
  "id": "modid",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "version": "1.0.0",
  "side": "universal",
  "initializer": "net.redstoneparadox.techsuite.TechSuite",
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "mixin.techsuite.client.json",
    "common": "mixin.techsuite.common.json"
  }
}
