{
  "id": "tech_suite",
  "name": "Tech Suite",
  "description": "Banana!",
  "version": "0.1.0",
  "side": "universal",
  "initializer": "net.redstoneparadox.techsuite.TechSuite",
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "mixin.techsuite.client.json",
    "common": "mixin.techsuite.common.json"
  }
}
